Locales['de'] = {
    ['GPS_info'] 				= '~b~Funkspruch: Ein neuer Bergungsauftrag ist reingekommen. Im ~y~GPS markiert.',
    ['cancel_mission'] 			= 'Du hast den ~s~Arbeitsauftrag ~r~abgebrochen!',
    ['pickup'] 					= 'Benutze ~INPUT_CONTEXT~ für das Schweissgerät.',
    ['end_service'] 			= 'Arbeit beenden',
    ['take_service'] 			= 'Bergungsaufträge annehmen',
    ['end_service_notif'] 		= '~r~Service beended!',
    ['take_service_notif'] 		= '~g~Service angenommen!',
    ['start_job'] 				= 'Benutze ~b~ENTF ~w~um den Job zu starten!',
    ['Vehicle_Menu_Title'] 		= 'Service Fahrzeug',
    ['in_vehicle'] 				= '~r~Du darfst Dich hierzu nicht in einem Fahrzeug befinden!',
    ['vehicle_broken'] 			= '~r~Du musst das Fahrzeug reparieren, bevor Du fortfahren kannst!',
    ['bad_vehicle'] 			= 'Du kannst lediglich Dein ~b~Service Fahrzeug einparken!',
    ['not_good_veh']			= '~r~Du musst Dich hierzu in Deinem ~b~Service Fahrzeug befinden!',
    ['stop_npc'] 				= 'Job ~g~geschafft~s~: Zurück zum Ausgangspunkt (Depot)!',
	['salvage_collected'] 		= 'Das Treibgut wurde geborgen, ~g~weiter gehts...~s~.',
	['locker_title'] 			= 'Umkleide',
	['locker_nooutfit'] 		= 'Dein Outfit fehlt!',

	['sell_cashing'] 			= '~g~Rechnungen~s~ Einlösung...',
	['sell_nobills'] 			= '~r~Du hast keine Rechnungen zum Einlösen.',
	['sell_nomorebills'] 		= '~r~Du hast keine Rechnungen mehr zum Einlösen.',
	['sell_earned'] 			= 'Du hast ~g~$%s~s~ für Deine Arbeit erhalten.',

	['blip_locker'] 			= 'Taucher: Bergungstrupp',
	['blip_vehicle'] 			= 'Taucher: Fahrzeugausgabe',
	['blip_vehicledeleter'] 	= 'Taucher: Fahrzeugrückgabe',
	['blip_cashout'] 			= 'Taucher: Lohnbüro',

	['prompt_locker'] 			= 'Benutze ~INPUT_CONTEXT~ um auf die ~y~Umkleide~s~ zuzugreifen.',
	['prompt_vehicle'] 			= 'Benutze ~INPUT_CONTEXT~ um auf die ~y~Fahrzeugausgabe~s~ zuzugreifen.',
	['prompt_vehicledeleter'] 	= 'Benutze ~INPUT_CONTEXT~ um das ~y~Firmenfahrzeug zurück~s~ zu geben.',
	['prompt_cashout'] 			= 'Benutze ~INPUT_CONTEXT~ um auf das ~y~Lohnbüro~s~ zuzugreifen.',
}
